{
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",

		/* Linting - Made less strict */
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": false,
		"noImplicitOverride": false,
		"noPropertyAccessFromIndexSignature": false,
		"noUncheckedIndexedAccess": false,
		"noImplicitReturns": false,
		"noImplicitAny": false,
    
		/* Additional Recommended Configurations */
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"sourceMap": true,
		"removeComments": true,
		"incremental": true
	},
	"include": ["src", "types", "src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "dist", "build", "scripts", "src/client/**/*"]
}
